<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/bg_wheel"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/menu_item"
        android:textColor="@color/colorAccent"
        android:padding="14dip"
        android:text="wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>